.projects {
    grid-column: full-start / full-end;
    background-color: violet;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 3rem;
    justify-items: center;

    &__heading {
        grid-column: 1 / -1;
        text-align: center;
        background-color: blue;
    }
}

.project {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    //grid-template-columns: auto 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    background-color: yellowgreen;

    // height: 100%;
    // width: 100%;
    // background-color: yellowgreen;
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    // justify-items: center;

    &__image {
        width: 100%;
        grid-row: 1 / span 4;
    }

    &__name {
        height: 100%;
        grid-row: 5 / 6;
    }
}