.about-me {
    grid-column: 1 / -1;    

    background-color: pink;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    
    &__heading {
        grid-column: 1 / -1;
        text-align: center;
        background-color: blue;
    }

    &__content {
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;

        &--text {
            font-size: 1.2rem;
        }
    }

    &__images {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;    // Picture centered vertically

        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;

            border-radius: 2px;
            box-shadow: 0 2rem 3rem rgba($color-black, .4);
            transition: all .2s;

            &:hover {
                transform: scale(1.1);
                outline: .2rem solid rgba($color-eggplant, .5);
                box-shadow: 0 3rem 5rem rgba($color-black, .5);
                outline-offset: 1rem;
            }
        }
    }
}



