.projects {
    grid-column: full-start / full-end;
    background-color: darken($color-primary, 5%);
    padding: 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 8rem;
    justify-items: center;

    &__heading {
        height: 40vh;
        padding-top: 29rem;
        padding-bottom: 5rem;
        grid-column: 1 / -1;
        text-align: center;
        background-image: linear-gradient(
            12deg,
            rgba(darken($color-primary, 5%), 1),
            rgba(darken($color-primary, 5%), 1) 58.4%,
            rgba($color-white, 1) 58.5%,
            rgba($color-white, 1) 59%,
            rgba($color-secondary, 1) 59.1%);
    }
       
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: $color-primary;
    padding-bottom: 1rem;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 2rem 3rem rgba($color-black, .4);
    transition: all .2s;

    
    &__image {
        width: 100%;
        
        
        clip-path: polygon(0 0, 100% 0, 100% 80%, 40% 100%, 0 100%);
    }

    &__btn {
       margin: 2rem auto; 
    }
}




